# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="1g9xtz4w"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-02-03"
NEXT_PUBLIC_SANITY_API_TOKEN="skAwNNR2dwCqwqZOHZTjQ2KwE8blmvhT4W8Ekc0QHoQgoDnTLILS8371pJYXyI0htK6kdULDD5xPQ7v7qW84WA5EnYYTVcW3uNFHmbxND352ZYkXAaJwciPH0fqvLTkPVaOeOV6m6Rg6ZW7bwvKKSljVLKyEeCAIwqYEHjHO4suDqYuXzyBl"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KVQSnOqkYmClkckAnNHnj7csX7ZGBNe4XBBf7aBesjU
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=1051988629603-4075n0n5ppei9acgf2e5nbqh1nguncti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoFIpAiWukMer8AsndiqNGSKBTdEBoVhxJLjMM5wIdC3UGnQtHJ4JSTtiHnYTSzL3UCIiPjoZ8p2AZtcBJKAQ1H00ToyqJc4V
STRIPE_SECRET_KEY=sk_test_51OoFIpAiWukMer8ArEoXa2QyxJ5fTZAwXMdlzENq6ssRDspDRjDChCWYDnhajOl8mCB2x52EUsziQfuA5DiEI1lo003yk0Hl3z
STRIPE_WEBHOOK_SECRET=whsec_fd004be4177881006768894fe5d2a4941aad59d57ec83aba61d39bccba531798